<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Kategoriat"
        />
    <item
        android:id ="@+id/ic_products"
        android:icon="@drawable/ic_products"
        android:title="Tuotteet"
        />
    <item
        android:id ="@+id/ic_shoppinglist"
        android:icon="@drawable/ic_shoppinglist"
        android:title="Ostoslista"
        />
</menu>