<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="731dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#4CD6F7F0"
        android:orientation="horizontal"
        android:textAlignment="center">

        <EditText
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Tuote" />

        <EditText
            android:id="@+id/addProductAmount"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ems="10"
            android:hint="Määrä"
            android:inputType="number" />

        <EditText
            android:id="@+id/addProductUnit"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Yksikkö" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|right"
            android:text="Lisää" />
    </LinearLayout>

</FrameLayout>